<!DOCTYPE html>
<html lang="en-US">
<head>
<!--metadata general -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="profile" href="https://gmpg.org/xfn/11" />
  <link rel="pingback" href="https://amlitos.xyz/xmlrpc.php" />
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <title>AMLITOS Mint</title>
  <meta name="description" content="Amlitos es una colección de NFTS que rinde homenaje al presidente Andrés Manuel López Obrador." />
  <link rel="canonical" href="https://amlitos.xyz/" />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="AMLITOS Mint" />
  <meta property="og:description" content="Amlitos es una colección de NFTS que rinde homenaje al presidente Andrés Manuel López Obrador." />
  <meta property="og:url" content="https://amlitos.xyz/" />
  <meta property="og:site_name" content="AMLITOS" />
  <meta property="article:modified_time" content="2024-07-24T18:55:05+00:00" />
  <meta property="og:image" content="https://i.postimg.cc/Ss2LbT6f/amlovers.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="675" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel='dns-prefetch' href='//www.googletagmanager.com' />
  <style>
        .containerAMLO {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 450px;
            height: 450px;
            display: block;
            margin: 20px auto;
        }
        iframe {
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
            border: none;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            background-color: #000;
        }
        .footer a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .header {
            text-align: left;
            margin-top: 40px;
            padding: 20px;
            background-color: #000;
        }
        .footer a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .containerAMLO {
                width: 100%;
                padding: 10px;
            }
            img {
                width: 100%;
                height: auto;
            }
            iframe {
                width: 100%;
                height: 56.25vw; /* 16:9 aspect ratio */
            }
            .header, .footer {
                text-align: center;
            }
            .header a, .footer a {
                display: inline-block;
                margin: 5px 10px;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
  </head>
  <body>
        <!-- Header Section -->
    <div class="header">
        <a href="#acerca" target="_self">Acerca</a> |
        <a href="#web3" target="_self">Ayuda Metamask</a> | 
        <a href="#bando" target="_self">Ayuda Base</a> |  
        <a href="https://warpcast.com/amlovers" target="_blank">Farcaster</a> |
        <a href="https://amlitos.xyz/aviso.html">Aviso de Privacidad</a>
    </div>
    <div id="root" style="margin-bottom: 20px;"></div>
    <script type="module" src="/src/main.tsx"></script>
    <div class="containerAMLO">
      <div id="acerca">
     <!-- Add this style block to your <head> section -->
<style>
    .red-centered-text {
        color: red;
        text-transform: uppercase;
        font-size: 3vw;
        line-height: 1.2;
        text-align: center;
        width: 100%;
    }
</style>

<h1 class="red-centered-text">Sé parte de la HISTORIA y adquiere un NFT del Presidente que transformó la Historia de México.</h1><br>
      
<h1 class="red-centered-text">Una colección limitada de 2024 imágenes de arte digital para conmemorar una era.</h1><br>
       
        <h1 class="text-2xl font-bold line-clamp-1 xs:text-3xl lg:text-4xl">¿Qué Son los AMLITOS?</h1><br>
      
            AMLITOS es una colección de 2024 NFTs (Tokens No Fungibles) que rinden homenaje al presidente Andrés Manuel López Obrador. Cada token de la colección está compuesto por 8 atributos diferentes por lo cual cada AMLITO es único y diferente al resto de la colección.
       
            <!-- imagen AMLOver #1209 -->
        <img 
            src="https://i.postimg.cc/ZR2TmxQ0/AMLOver.png"
            alt="AMLOver #1209">
      <p>
        Llevarte tu AMLITO es muy sencillo (¡mientras queden!) ya que sólo hace falta una billetera Web3 y Ethereum sobre la red de Base. No te asustes: a continuación te mostramos como conseguir tu billetera Web3 y comprar Ethereum en Base en México sin complicaciones ni altas comisiones.<br>
        <p></p>
       <div id="web3">
        <h1 class="text-2xl font-bold line-clamp-1 xs:text-3xl lg:text-4xl">¿Cómo obtener una billetera Web3?</h1>
      <p>
        Si no tienes ya una billetera o wallet Web3, generar una es fácil y gratuito. Aquí lo vamos a hacer con Metamask porque es de las más simples. Pero si hay otra que te guste más (Rainbow, Coinbase, Phantom, etc.), puedes usar cualquiera para llevarte tu AMLITO único y exclusivo
      </p>
      <p>
        1- Entra aquí al <a href="https://metamask.io/download/" target="_blank">sitio oficial de Metamask</a>, que detectará tu navegador automáticamente y te dará la opción de descarga que le corresponde. Dale click al botón “Install MetaMask”<br>
    
        2- Se abrirá una nueva pestaña de tu navegador que te permite gestionar sus extensiones oficiales. Una vez ahí, da click en “Add to Browser” (el Browser puede ser Chrome, Netscape, Opera, Brave, etc.)<br>
        3- Acepta la ventana emergente (“popup”) con otro click en "Add Extension"<br>
        <ol start="4">
  <li>Una vez instalada la extensión se abrirá otra pestaña nueva. En esta vamos a configurar la billetera:
    <ul>
      <li>a) El primer paso es aceptar los términos y condiciones de uso y seleccionar la opción de "Create a New Wallet";</li>
      <li>b) Aceptamos otra vez que nos manejen los datos (ya, ya, sabemos que no queda otra en estos tiempos.)</li>
      <li>c) Creamos un password de usuario. <strong>ATENCIÓN:</strong> este password sólo sirve para abrir/cerrar la extensión y si lo olvidamos no hay forma de recuperarlo</li>
      <li>d) Seleccionamos la opción de "Secure Your Wallet" y copiamos las 12 palabras de seguridad que aparecerán en pantalla. Es importante guardar estas palabras en un lugar seguro y fuera del alcance de terceros ya que serán la única forma de recuperar el contenido de nuestra billetera si fuera necesario. <strong>Atención:</strong> si alguien más se entera de estas palabras, puede tomar el control de la billetera y de los valores que hay dentro (Ether, criptomonedas, NFTs… te lo pueden quitar todo.)</li>
      <li>e) Confirmamos las palabras clave.</li>
    </ul>
  </li>
</ol>
        5- ¡¡¡Tenemos una billetera de Ethereum!!!<br><br><br>
      
       <p>
        El siguiente video te muestra el paso a paso, así como algunos tips de seguridad para que tengas una Billetera Web3.<br>
      </p>
        <!-- video metamask -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XKfz3xj5QFM?si=03IQ8S8KywbzBsAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p></p><br><br></div>
       <div id="bando"><br>
           <strong> 10- IMPORTANTE: NO compres ETH de Base dentro de Metamask. El proceso es más caro y complicado. A continuación te mostramos como hacerlo desde Bando, un OnRamp Mexicano.</strong><br>
      </p>
        <h1 class="text-2xl font-bold line-clamp-1 xs:text-3xl lg:text-4xl">¿Cómo obtener Ether en Base?</h1>
              <p>
                Para cargar tu billetera directamente en Base vamos a usar Bando, la forma más fácil y rápida de entrar y salir del mundo cripto en segundos en México. 
        <!-- Base es un Layer 2 de ethereum creado por Coinbase. La principal ventaja de operar sobre un Layer 2 es la reducción en el costo de las transacciones, mientras que en L1 el costo puede ir de 1 o 2 dólares hasta los cientos, en un L2 como Base las transacciones cuestan centavos de dolar. Para fondear tu billetera directamente en Base vamos a poner como ejemplo a <a href="https://bando.cool/" target="_blank">Bando</a>, la forma más fácil y rápida de entrar y salir del mundo cripto en segundos en México.-->
        </p>
      <p>
        1- Entra aquí al <a href="https://bando.cool/signup" target="_blank">sitio oficial de Bando</a> para crearte tu cuenta. Para ello sólo tienes que ingresar un email válido y dar click en “verificar”.<br>
      
        2- Recibirás un código de un solo uso en ese email. Ingrésalo. Ojo: tiene una vigencia de 2 horas; si no lo ingresas en ese plazo, tendrás que volver al punto anterior y empezar otra vez.<br>
        3- Llena el resto de campos con la información solicitada y da otro click en “Verificar”.<br>
        4- Una vez dentro de <a href="https://bando.cool/" target="_blank">Bando</a>, asegúrate de estar en la pestaña de "Compra".<br>
       
        5- En la opción de “Selecciona una Red y Token”, busca Base como red y Ether como token<br>
        6- Ingresa la cantidad en MXN que vas a cambiar por ETH. El sistema te dará una cotización de acuerdo al tipo de cambio en tiempo real. Si estás de acuerdo, da click en “Continuar.”<br><br>
        <strong>IMPORTANTE: Cada AMLITO tiene un costo de 0.03 ETH, que equivale a unos 1,800 MXN (el monto puede variar por el tipo de cambio). Así que eso es aproximadamente el mínimo que tendrás que ingresar. La red de Base cobra una comisión muy pequeña; así que te sugerimos consideres un mínimo de 0.031 ETH por cada AMLITO.</strong><br>
         <br>
        7- El sistema te mostrará un resumen de tu operación. En la última casilla deberás agregar la dirección de la billetera Web3 donde vas a recibir los fondos y con la cual vas a comprar los AMLITOS. Da click en “Confirmar"<br>
        8- El sistema te mostrará el numero de cuenta y concepto para realizar el depósito en MXN y acreditar los fondos en tu billetera Web3<br>
        <!-- imagen deposito -->
        <img 
            src="https://i.postimg.cc/kgvXS82h/bando.png"
            alt="Confirmación Bando">
        9- En cuanto se acredite la transferencia a Bando, recibirás el ETH en la cuenta proporcionada para adquirir con tu AMLITO
      </p>
      <p>
        El siguiente video te muestra un resumen del proceso. Y si tienes alguna duda o problema puedes contactar al equipo de soporte técnico de Bando via <a href="https://t.me/+ZUfDxp78dwAwMDcx" taget="_blank">Telegram</a><br><br><br>
      </p>
        <!-- video bando -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qe-AxuZ93eE?si=kug0p4eFNIH3nASC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <br></div>
              <h1 class="text-2xl font-bold line-clamp-1 xs:text-3xl lg:text-4xl">¿Dudas o comentarios?</h1><br>
        <p>
            Puedes enviarnos un correo a la dirección <a href="mailto:info@amlitos.zyx">info@amlitos.zyx</a> y con todo gusto te ayudaremos y guiaremos en el proceso de compra.
        </p>
      <p><br><br><br><br>
       <!-- viva la 4t -->
       </p>
    </div>
    <!-- Footer Section -->
    <div class="footer">
        <h1>¡COMPRA O REGALA UN AMLITO NFT COLECCIONABLE!</h1>
        <a href="https://opensea.io/collection/amlitos" target="_blank">OpenSea</a>
        <a href="https://basescan.org/token/0x0b042b1f72466d19552665a96ffdf7e7e39dcdaf" target="_blank">Base SmartContract</a>
        <a href="https://x.com/AMLITOS_NFT" target="_blank">Twitter</a>
        <a href="https://warpcast.com/amlovers" target="_blank">Farcaster</a> |
        <a href="https://amlitos.xyz/aviso.html">Aviso de Privacidad</a>
    </div>
</body>
</html>
