<!DOCTYPE html>
<html lang="es-ES">
<head>
<!--metadata general -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="profile" href="https://gmpg.org/xfn/11" />
  <link rel="pingback" href="https://amlitos.xyz/xmlrpc.php" />
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <title>Aviso de Privacidad</title>
  <meta name="description" content="Amlitos es una colección de NFTS que rinde homenaje al presidente Andrés Manuel López Obrador." />
  <link rel="canonical" href="https://amlitos.xyz/" />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="AMLITOS Mint" />
  <meta property="og:description" content="Amlitos es una colección de NFTS que rinde homenaje al presidente Andrés Manuel López Obrador." />
  <meta property="og:url" content="https://amlitos.xyz/" />
  <meta property="og:site_name" content="AMLITOS" />
  <meta property="article:modified_time" content="2024-07-24T18:55:05+00:00" />
  <meta property="og:image" content="https://i.postimg.cc/Ss2LbT6f/amlovers.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="675" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel='dns-prefetch' href='//www.googletagmanager.com' />
  <style>
            body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1, h2 {
            color: white;
        }
        .containerAMLO {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 450px;
            height: 450px;
            display: block;
            margin: 20px auto;
        }
        iframe {
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
            border: none;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            background-color: #000;
        }
        .footer a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .header {
            text-align: left;
            margin-top: 40px;
            padding: 20px;
            background-color: #000;
        }
        .footer a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .containerAMLO {
                width: 100%;
                padding: 10px;
            }
            img {
                width: 100%;
                height: auto;
            }
            iframe {
                width: 100%;
                height: 56.25vw; /* 16:9 aspect ratio */
            }
            .header, .footer {
                text-align: center;
            }
            .header a, .footer a {
                display: inline-block;
                margin: 5px 10px;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
    <link rel="stylesheet" href="./assets/index-287ca8f8.css">
  </head>
  <body>
        <!-- Header Section -->
    <div class="header">
        <a href="#acerca" target="_self">Acerca</a> |
        <a href="#web3" target="_self">Ayuda Metamask</a> | 
        <a href="#bando" target="_self">Ayuda Base</a> |  
        <a href="https://warpcast.com/amlovers" target="_blank">Farcaster</a>
    </div>
    <div class="containerAMLO">
      <div id="acerca">
<h1 class="text-2xl font-bold line-clamp-1 xs:text-3xl lg:text-4xl">AVISO DE PRIVACIDAD</h1><br>
      <!-- imagen AMLOver #1209 -->
        <img 
            src="https://i.postimg.cc/ZR2TmxQ0/AMLOver.png"
            alt="AMLOver #1209">
          <!-- aviso -->
<h2>Responsable del tratamiento de sus datos personales</h2>
    <p>AMLITOS.XYZ, con domicilio en Ciudad de México, es responsable del tratamiento de sus datos personales conforme a lo dispuesto por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.</p>
    
    <h2>Datos personales que recabamos</h2>
    <p>Para los fines señalados en este aviso de privacidad, podremos recabar sus datos personales de distintas formas: cuando usted nos los proporcione directamente, cuando visite nuestro sitio web o utilice nuestros servicios en línea, y cuando obtengamos información a través de otras fuentes que están permitidas por la ley. Los datos que recabamos pueden incluir:</p>
    <ul>
        <li>Nombre completo</li>
        <li>Dirección</li>
        <li>Correo electrónico</li>
        <li>Número telefónico</li>
        <li>Datos de facturación (en su caso)</li>
        <li>Información de uso y preferencias sobre nuestros productos o servicios</li>
        <li>Dirección de Ethereum</li>
    </ul>
    
    <h2>Finalidades del tratamiento de sus datos personales</h2>
    <p>Los datos personales que recabamos pueden ser utilizados para los siguientes fines esenciales:</p>
    <ol>
        <li>Proveer los servicios y productos solicitados.</li>
        <li>Informar sobre cambios o nuevos productos o servicios relacionados con los solicitados por el cliente.</li>
        <li>Dar cumplimiento a obligaciones contraídas con nuestros clientes.</li>
        <li>Evaluar la calidad del servicio.</li>
        <li>Dar seguimiento a consultas y solicitudes de información.</li>
    </ol>
    <p>Asimismo, podremos utilizar sus datos personales para fines secundarios, como:</p>
    <ul>
        <li>Envío de ofertas y promociones</li>
        <li>Encuestas de satisfacción</li>
        <li>Marketing y publicidad personalizada</li>
    </ul>
    <p>En caso de que no desee que sus datos personales sean utilizados para estos fines secundarios, usted puede manifestar su negativa enviando un correo electrónico a <a href="mailto:amlo.onchain@gmail.com">amlo.onchain@gmail.com</a>.</p>
    
    <h2>Transferencias de datos personales</h2>
    <p>Sus datos personales no serán transferidos a terceros sin su consentimiento, con excepción de las transferencias permitidas por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.</p>
    
    <h2>Medios para ejercer sus derechos ARCO</h2>
    <p>Usted tiene derecho de acceder, rectificar, cancelar u oponerse (ARCO) al tratamiento de sus datos personales, así como de revocar el consentimiento otorgado para su tratamiento. Para ejercer estos derechos, deberá enviar una solicitud al correo electrónico <a href="mailto:amlo.onchain@gmail.com">amlo.onchain@gmail.com</a>.</p>
    
    <h2>Cambios en el aviso de privacidad</h2>
    <p>Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente aviso de privacidad, para la atención de novedades legislativas o jurisprudenciales, políticas internas, nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios o productos, y prácticas del mercado. Estas modificaciones estarán disponibles a través de el sitio <a href="https://amlitos.xyz/aviso.html">AMLITOS.XYZ</a>.</p>
    
    <p><strong>Fecha de última actualización</strong>: Ciudad de México, Agosto 2024</p>
          <!-- fin aviso-->
      <p><br><br><br><br>
       <!-- viva la 4t -->
       </p>
    </div>
    <!-- Footer Section -->
    <div class="footer">
        <h1>¡COMPRA O REGALA UN AMLOVER NFT COLECCIONABLE!</h1>
        <a href="https://opensea.io/collection/amlovers" target="_blank">OpenSea</a>
        <a href="https://basescan.org/address/0xbad843407d94b2c17f78d6718f1f8fb7be8c9fb5" target="_blank">Base SmartContract</a>
        <a href="https://x.com/AMLOvers_NFT" target="_blank">Twitter</a>
        <a href="https://warpcast.com/amlovers" target="_blank">Farcaster</a>
    </div>
</body>
</html>
